---
layout: default
---

<article>
    <h2>About me</h2>
    <p>
        컴퓨터를 사랑하는 고등학생 2학년입니다. 특히 프로그래밍 언어와 관련된 것을 사랑합니다.
    </p>

    <h3>도사 성기현</h3>
    <p>
        도사처럼 많은 분야에 해답을 알고 찾을 수 있는 사람이 되고 싶습니다.
    </p>
    <p>
        가장 좋아하는 분야는 프로그래밍 언어론이지만, 다른 분야들도 관심이 많습니다.
        로우 레벨 프로그래밍, 백엔드, DevOps, 슈퍼컴퓨팅, 심지어 임베디드까지도 죽기 전에 한번 배우고 싶다 생각할 정도로 많은 분야에 욕심이 있습니다. 언젠가는 노력해 도사가 돼서, 하루에 스택 오버플로우 답변 20개 정도 달겠다는 야망이 있습니다.
    </p>

    <h3>착한 성기현</h3>
    <p>
        다른 사람을 사랑할 수 있는 사람이 되고 싶습니다.
    </p>
    <p>
        남에게 상처 주고 화를 내기도 합니다. 그러나, 저지른 짓을 반추하면서 쉽게 혼자 미안한 마음을 가지게 됩니다.
        상처를 주고 나서는 다시 그렇게 행동하면 안 되겠다 생각하고, 잘못을 고치기 위해서 느리지만, 꾸준히 남을 사랑하는 의식적인 노력을 합니다. 이건, 결국 내가 남을 사랑할 수 있어야, 행복해질 수 있다고 믿기 때문입니다.
    </p>

    <h3>인간 성기현</h3>
    <p>
        기술자가 아닌, 사람으로서도 성장하고 싶습니다. 
    </p>
    <p>
        뭘 배울지 감을 못 잡고 방황하던 때가 있었습니다. 한 선생님을 통해 인문의 중요함과 재미를 알고, 저에 대해서 많이 생각하게 되었습니다. 그 후, 나의 가치를 올려 남에게 파는 것이 아닌, 내가 행복한 삶을 살기 위해서 꾸준히 공부하고 있습니다.
        읽은 책중에는, 선생님이 추천해 주신 니어링 부부의 &lt조화로운 삶&gt에 특히 큰 영감을 받았습니다.
    </p>
</article>
